# river-crossing

./: .gitignore  INSTALL  Passenger.java  RiverCrossing.java  pom.xml  riverCrossing.java
src/main/java/graph/: Node.java  PathFinder.java
src/main/java/graph/pathFinder/: PathFinder.java  PathFinderNode.java
src/main/java/rivercrossing/: Menu.java  Passenger.java  Raft.java  RiverCrossing.java  Rules.java  State.java
src/main/java/rivercrossing/fourSoldiers/: FourSoldiersRules.java
src/main/java/rivercrossing/weights/: Weight.java  WeightedState.java  WeightsCrossing.java
src/main/java/rivercrossing/wildebeestAndLions/: WildebeestAndLionsRules.java  WildebeestOrLion.java
src/main/java/rivercrossing/wolfGoatCabage/: WolfGoatCabageCrossing.java
src/main/java/rivercrossing/wolfGoatCabbage/: WolfGoatCabbageCrossing.java
src/test/java/rivercrossing/: RiverCrossingTest.java  StateTest.java
src/test/java/rivercrossing/fourSoldiers/: FourSoldiersRulesTest.java
src/test/java/rivercrossing/wildebeestAndLions/: WildebeestAndLionsRulesTest.java
